<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./recet.css">
    <link rel="stylesheet" href="./stail.css">
    <link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet">
</head>
<body> 
<section class="ccontainer">
   <header class="header">
       <div class="wrapper">
        <a class="logo-1" href="#"><img class="logotuo-text" src="./Image/logo_2 2.png" alt="logotype"></a>
        <span class="logo-text2" > <img class="logo-img" src="./Image/Vector.png" alt=""><a class="logo-2" href="#">Обратный звонок</a></span>
        </div> 
       </header>              
        <h1 class="text-h1">Наружные тепловые сети</h1>
            <p class="text-p1">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
        
<div class="gallery">
    <span class="gallery-image first-one">Земляные работы </span>
    <span class="gallery-image first-two"> Подземная прокладка трубопроводов и вводы в здание</span>
    <span class="gallery-image first">Устройство каналов</span>
    <span class="gallery-image second-three">Устройство неподвижных опор вне камер</span>
    <span class="gallery-image second">Устройство ж/б колодцев</span>
   
</div>
<h2 class="text-h2">Собственный парк строительной техники:</h2>
<div class="gallery-center">
    <span class="kamaz">Илососная машина КАМАЗ 65115 КО-530-01 </span> 
   <span class="drain-cleaner">Каналопромывочная машина КАМАЗ 3572 КО-564-20 </span>    
    <span class="excavator-loader">Экскаватор-погрузчик</span> 
    <span class="kamaz-board">КАМАЗ бортовой с КМУ</span> 
    <span class="loader">Погрузчик</span> 
    <span class="excavator">Экскаватор</span> 
    <span class="skating-rink">Каток</span>  
</div>
<!-- <div class="line" ></div> -->
  <div class="under-boxs">
  <div class="under">
<h2 class="text-h3">Наши клиенты и проекты </h2>
<a class="menu-bottom" href="#">Все проекты</a> 
  </div>
    <div class="bottom">
    <samp class="development"></samp>
    <samp class="mabnc"><span class="mabnc-text">Работы по монтажу
    прифундаментного дренажа
    по адресу:
    ЛО, Всеволожский р-н, 
    «Ручьи»</span> </samp>   
   <samp class="apc-haus"></samp>
   <samp class="hous-apc"></samp>
   <samp class="set-group"></samp>
   <samp class="eid"></samp>
   </div>
<!-- <div class="line-2" ></div> -->
</div>
</section>
</body>
</html>